# SecureServerBackup

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/kastenklicker/secureserverbackup/: Backup.java  BackupCommand.java  BackupConsumerTask.java  BackupLogger.java  BackupRunnable.java  FTPSClient.java  NullUploadClient.java  SFTPClient.java  SecureServerBackup.java  UploadClient.java  Zip.java
src/main/java/de/kastenklicker/ssb/: Commands.java  FTPUtils.java  H2Utils.java
src/main/java/de/kastenklicker/ssr/: Commands.java  FTPUtils.java  H2Utils.java
src/main/java/fr/xephi/authme/output/: Log4JFilter.java  LogFilterHelper.java
src/main/java/fr/xephi/authme/util/: StringUtils.java
src/main/java/me/zombie_striker/sr/: Main.java
src/main/resources/: config.yml  plugin.yml
src/test/java/de/kastenklicker/secureserverbackup/: BackupTest.java  CertGenerator.java  FTPSClientTest.java  KeyPairGenerator.java  SFTPClientTest.java  ZipTest.java
src/test/resources/zipTest/testDir/: testDir.txt
